<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1714380241" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1699959296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1699959296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1701781675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\States\Default Work Unit.wwu" DateLow="1701781675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1723122701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1723122701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Queries\Factory Queries.wwu" DateLow="1699959296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1699959296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1719914905" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1699959296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1699959296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1699959296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1699959296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723122701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1699959296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\GoodClownBadClown_WwiseProject.wproj" DateLow="1719914905" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\GoodClownBadClown_WwiseProject.Bluh1.wsettings" DateLow="1725010946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1723122700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Events\Default Work Unit.wwu" DateLow="1723122700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Effects\Factory Effects.wwu" DateLow="1701192928" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1723122700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1699959296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1719914904" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1719914904" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1699959296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1699959296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1723122700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\Year 2 University\Github\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723122700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\States\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Queries\Factory Queries.wwu" DateLow="1694420635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1694420635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\GoodClownBadClown_WwiseProject.wproj" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Events\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Effects\Factory Effects.wwu" DateLow="1694420635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1694420635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown_WwiseIntegrationTemp\GoodClownBadClown_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699881730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\States\Default Work Unit.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1723046990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1723047007" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Queries\Factory Queries.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1722273169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\GoodClownBadClown_WwiseProject.wproj" DateLow="1718028036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\GoodClownBadClown_WwiseProject.Bluh1.wsettings" DateLow="1725033495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1722272812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Events\Default Work Unit.wwu" DateLow="1723046990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Effects\Factory Effects.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1723045554" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1718026163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1722270675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bluh1\OneDrive\Desktop\University Work\Placement\Projects\Good-Clown-Bad-Clown\GoodClownBadClown\GoodClownBadClown_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723046990" DateHigh="0"/>
</ValidationCache>
